<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>托业阅读专项突破
</div><div class='authors'>
韩国T计划语言协会
</div></h1><hr/>

<h2 class='sectionHeading'>Answer Book</h2><h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6605</div><div class='noteText'>admitted</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6605</div><div class='noteText'>stadium</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6610</div><div class='noteText'>in motion 就 相当于 moving。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6611</div><div class='noteText'>features</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6611</div><div class='noteText'>recreation</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6612</div><div class='noteText'>piers</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6618</div><div class='noteText'>taking of photographs 是 固定 用法，</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6619</div><div class='noteText'>(architecture,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6619</div><div class='noteText'>architect)</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6620</div><div class='noteText'>Associates,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6622</div><div class='noteText'>(illustration,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6627</div><div class='noteText'>coaster</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6632</div><div class='noteText'>contest</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6638</div><div class='noteText'>Personnel</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6640</div><div class='noteText'>box office</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6640</div><div class='noteText'>performance).</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6642</div><div class='noteText'>performer</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6645</div><div class='noteText'>analyst（</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6646</div><div class='noteText'>pay off</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6653</div><div class='noteText'>overly</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6653</div><div class='noteText'>vague.</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6658</div><div class='noteText'>informally</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6662</div><div class='noteText'>charitable</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6666</div><div class='noteText'>organ</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6666</div><div class='noteText'>talented</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6671</div><div class='noteText'>appliances</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6674</div><div class='noteText'>committee</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6676</div><div class='noteText'>·reconvene</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6682</div><div class='noteText'>hurricane</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6684</div><div class='noteText'>textile</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6684</div><div class='noteText'>in an effort to)</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6685</div><div class='noteText'>stimulate</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6686</div><div class='noteText'>in an effort to do 是 固定 短语， 意为“ 为了 达成（ 某事）”。</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - PART 5/6 Grammar ＆Vocabulary &gt; Location 6692</div><div class='noteText'>all of, none of, much of, many of, some of, most of 等 短语 用于 名词 前 时， 与 名词 之间 需 加 限定词（ the 或者 所有格 等）。</h3>
</div> 
</body> 
</html> 
